{
  "name": "root",
  "version": "1.0.0",
  "description": "CABJ",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss .scss/style.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonzaaaferrero/CABJ.git"
  },
  "author": "Gonzalo Ferrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonzaaaferrero/CABJ/issues"
  },
  "homepage": "https://github.com/Gonzaaaferrero/CABJ#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
